@charset "UTF-8";
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}

.header-return {
  position: absolute;
  left: 17px;
  top: 17px;
}
.header-return i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 197px;
  height: 36px;
}

.header-logo img {
  width: 162px;
  height: 44px;
  -o-object-fit: contain;
     object-fit: contain;
}

.header-location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: rgb(234, 234, 234);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header-location-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
  height: 19px;
  gap: 17px;
}

.header-location-input input {
  width: 139px;
  height: 19px;
  border: none;
  background-color: #EAEAEA;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgb(53, 53, 53);
}

.header-location-input i {
  width: 12px;
  height: 16px;
}

.footer {
  width: 375px;
  height: 186px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 22px 25px 22px 25px;
  background: rgb(53, 53, 53);
}
.footer .footer-logo {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 500;
  color: white;
}
.footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: start;
  gap: 10px;
}
.footer .footer-content .footer-content-link {
  display: flex;
  gap: 13px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: white;
}
.footer .footer-content .footer-content-link i {
  width: 11px;
}
.footer .footer-content .footer-content-link a {
  text-decoration: none;
  color: white;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  width: 375px;
  margin: auto;
  border: 1px solid black;
}

h3 {
  margin: 0;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background: linear-gradient(#FF79DA, #9356DC), linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.4);
  opacity: 0.85;
  transition: 300ms ease-out;
}

/* Heart Page d'accueil */
.heart {
  width: 22px;
  height: 21px;
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.heart i {
  font-size: 20px;
}

.regular-heart {
  position: absolute;
  color: #b160db;
  z-index: 1000;
}

.solid-heart {
  position: absolute;
  color: #b160db;
  z-index: 2000;
  opacity: 0;
  fill: url(#my-cool-gradient);
}

.solid-heart:active {
  opacity: 1;
  transition: 300ms ease;
}

/* Heart Menu */
.heart-menu {
  width: 22px;
  height: 21px;
  position: absolute;
  right: 20px;
  bottom: 30px;
}
.heart-menu i {
  font-size: 20px;
}

/* MOBILE FIRST */
/* PAGES D'ACCUEIL */
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280px;
  background: rgba(234, 234, 234, 0.5);
}

.article-title {
  width: 275px;
  height: 68px;
  font-family: "roboto", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin: 40px 0 0 0;
}

.article-subtitle {
  text-align: center;
  width: 315px;
  height: 46px;
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 10px;
}

.article-btn {
  width: 218px;
  height: 50px;
  margin-top: 20px;
}

.main-fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  height: 460px;
}

.main-fonctionnement-title {
  display: flex;
  width: 340px;
  height: 31px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin-top: 50px;
}

.main-fonctionnement-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 322.49px;
  height: 72.38px;
  border-radius: 20px;
  z-index: 500;
  background: rgb(246, 246, 246);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.main-fonctionnement-nav-numero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  z-index: 1000;
  background: rgb(147, 86, 220);
  color: rgb(255, 255, 255);
  font-size: 14.18px;
}

.main-fonctionnement-nav-text {
  display: flex;
  width: 211px;
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.main-fonctionnement-nav-cygle {
  display: flex;
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.fa-store:before {
  color: rgb(147, 86, 220);
}

.main-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 1230px;
  background: rgb(246, 246, 246);
}

#main-restaurants-title {
  display: flex;
  width: 340px;
  height: 31px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  margin-top: 50px;
}

.main-restaurants-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.main-restaurants-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
  z-index: 500;
}
.main-restaurants-cards a {
  text-decoration: none;
  color: black;
}

.restaurants-cards {
  width: 340px;
  height: 251px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
  z-index: 500;
  position: relative;
}

.restaurants-cards-badges {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80px;
  height: 29px;
  top: 13px;
  left: 247px;
  background-color: #99E2D0;
  color: rgb(0, 135, 102);
  border-radius: 2px;
  z-index: 800;
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.restaurants-cards-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0px 10px 0px 10px;
  border-radius: 15px 15px 15px 15px;
}

.restaurants-cards-img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
  -o-object-position: bottom;
     object-position: bottom;
}

.restaurant-cards-img-lanoteenchant√© {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
  -o-object-position: 0 -150px;
     object-position: 0 -150px;
}

.position {
  -o-object-position: 0 -150px;
     object-position: 0 -150px;
}

.cards-body-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cards-body-content-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.cards-body-content-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17px;
}

/* MENU - LA PALETTE DU GOUT */
body {
  position: relative;
}

.banniere img {
  height: 275px;
  z-index: 1;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  height: 1335px;
  background-color: white;
  border-radius: 25px 25px 0 0;
  position: absolute;
  top: 290px;
  border: 1px solid black;
  background: #F6F6F6;
}

.main-header {
  height: 80px;
  width: 349px;
}

.main-header-title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  text-align: left;
  display: flex;
  align-items: end;
  font-family: "Shrikhand";
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  text-align: left;
  height: 100%;
}

.heart-menu {
  right: 29px;
  top: 50px;
}

.main-section-entrees,
.main-section-plats,
.main-section-desserts {
  width: 349px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 20px 0;
  gap: 12px;
}

.section-entrees-title {
  width: 349px;
  height: 30px;
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
}

.section-entrees-title-border {
  position: absolute;
  top: 23px;
  width: 40px;
  border: 2px solid #99E2D0;
}

.section-plats-title {
  width: 349px;
  height: 30px;
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
}

.section-plats-title-border {
  position: absolute;
  top: 23px;
  width: 40px;
  border: 2px solid #99E2D0;
}

.section-desserts-title {
  width: 349px;
  height: 30px;
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
}

.section-desserts-title-border {
  position: absolute;
  top: 23px;
  width: 40px;
  border: 2px solid #99E2D0;
}

.section-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 349px;
  height: 69px;
  border-radius: 15px;
  position: relative;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}

.main-section-plats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 5px;
  width: 310px;
  height: 42px;
}

.cards-content-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.prix {
  position: absolute;
  top: 38px;
  right: 13px;
  font-size: 15px;
  font-weight: 700;
}

.main-btn {
  margin: 20px 0px 40px 0px;
}

.note-enchantee-main-layout {
  height: 1415px;
}

.note-enchantee-entrees-layout {
  height: 351px;
}/*# sourceMappingURL=style.css.map */